<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <title></title>
</head>
<body>
          <!--Navbar-->
          <nav class="navbar">
            <div class="content">
              <div class="logo">
                <a href="index.html">MixMaster Vladan</a>
              </div>
              <ul class="menu-list">
                <div class="icon cancel-btn">
                  <i class="fas fa-times"></i>
                </div>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="index.html">About me</a></li>
                <li><a href="#contactme">Experience</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#contactme">Contact</a></li>
              </ul>
              <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
              </div>
            </div>
          </nav> 
            <!--Navbar-->

<div class="wrapper">
  <div class="gallery">
    <a href="IMAGES/03_17.jpg">
      <img src="IMAGES/03_17.jpg" alt="">
    </a>
    <a href="IMAGES/03_18.jpg">
      <img src="IMAGES/03_18.jpg"" alt="">
    </a>
    <a href="IMAGES/03_19.jpg">
      <img src="IMAGES/03_19.jpg"" alt="">
    </a>
    <a href="IMAGES/03_20.jpg">
      <img src="IMAGES/03_20.jpg" alt="">
    </a>
    <a href="IMAGES/03_21.jpg">
      <img src="IMAGES/03_21.jpg" alt="">
    </a>
    <a href="IMAGES/04_1.jpg">
      <img src="IMAGES/04_1.jpg" alt="">
    </a>
    <a href="IMAGES/04_13.jpg">
      <img src="IMAGES/04_13.jpg" alt="">
    </a>
    <a href="IMAGES/04_2.jpg">
      <img src="IMAGES/04_2.jpg" alt="">
    </a>
    <a href="IMAGES/04_6.jpg">
      <img src="IMAGES/04_6.jpg" alt="">
    </a>
    <a href="IMAGES/04_7.jpg">
      <img src="IMAGES/04_7.jpg" alt="">
    </a>
    <a href="IMAGES/IMG_20140721_032948.jpg">
      <img src="IMAGES/IMG_20140721_032948.jpg" alt="">
    </a>
    <a href="IMAGES/IMG_20140924_162434.jpg">
      <img src="IMAGES/IMG_20140924_162434.jpg" alt="">
    </a>
    <a href="IMAGES/IMG_5555.JPG">
      <img src="IMAGES/IMG_5555.JPG" alt="">
    </a>
    <a href="IMAGES/IMG_6059.JPG">
      <img src="IMAGES/IMG_6059.JPG" alt="">
    </a>
    <a href="IMAGES/20190222_012051.jpg">
      <img src="IMAGES/20190222_012051.jpg" alt="">
    </a>
    <a href="IMAGES/IMG_20130808_104044.jpg">
      <img src="IMAGES/IMG_20130808_104044.jpg" alt="">
    </a>
    <a href="IMAGES/DRN_0919.jpg">
      <img src="IMAGES/DRN_0919.jpg" alt="">
    </a>
    <a href="IMAGES/DRN_0894.jpg">
      <img src="IMAGES/DRN_0894.jpg" alt="">
    </a>
    <a href="IMAGES/IMG_3743.JPG">
      <img src="IMAGES/IMG_3743.JPG" alt="">
    </a>
    <a href="IMAGES/20190801_133547.jpg">
      <img src="IMAGES/20190801_133547.jpg" alt="">
    </a>

   </div>
</div>
  





















































              <!--FOOTER-->

              <footer class="footer">
                <div class="footer-container">
                  <div class="row">
                    <div class="footer-col">
                      <h4 id="contactme">Contact MixMaster Vladan</h4>
                      <ul>
                        <li><i class="fa fa-2x fa-phone"></i>+38161 23 63 283</li>
                        <li><i class="fa fa-2x fa-envelope"></i>nicicvladankv@gmail.com</li>
                        <li><i class="fa fa-2x fa-home"></i>Kraljevo, Serbia</li>
                 
                      </ul>
                    </div>
     
                    <div class="footer-col">
                      <h4>My previous jobs</h4>
                      <ul>
                        <li><a href="https://hotelmoskva.me/">Hotel Moskva</a></li>
                        <li><a href="https://www.instagram.com/paris_night_club_budva/">Paris night club</a></li>
                        <li><a href="https://www.facebook.com/srce.budve/">Hacienda cocktail-bar</a></li>
                        <li><a href="https://www.facebook.com/sottosoprakv/?locale=sr_RS">Sotto Sopra caffe bar</a></li>
                        <li><a href="https://www.instagram.com/torchbeachclub/">Torch beach club</a></li>
                      </ul>
                    </div>
                    <div class="footer-col">
                      <h4>FAQs</h4>
                      <ul>
                        <li><a href="">Have questions?</a></li>
                        <li><a href="">Get to know more about Vladan's services, booking process, 
                          and what makes him the head bartender you need.</a></li>
                        <li class="hideShow1" ><a >What makes Vladan stand out ?</a></li>
                        <div class="maintaining1">-- Vladan combines years of experience with a constant drive for innovation, delivering not just drinks, but a captivating cocktail experience.</div>
                        <li class="hideShow2"><a>Can Vladan cater to large events ?</a></li>
                        <div class="maintaining2">Absolutely, Vladan thrives in high-energy settings, expertly managing bar services for events of any size with finesse and flair.</div>
                        <li class="hideShow3"><a>Does Vladan create custom menus ?</a></li>
                        <div class="maintaining3" >Absolutely, Vladan thrives in high-energy settings, expertly managing bar services for events of any size with finesse and flair.</div>
                        <li><a class="hideShow4">How to book Vladan ?</a></li>
                        <div class="maintaining4">Reach out via the "Contact Me" page to discuss your event needs and secure Vladan for a truly unique mixology experience.</div>
                      </ul>
                    </div>
                  </div>
                </div>
             </footer>
    <!--KRAJ FOOTER-->      
       
    
    
    
    
            
            
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.js" integrity="sha512-3J2JighbDqviiATCxRMMKjTboTGY7sl7U9Rk1rLkA251HC0k2e60UJsmIPzoMhXTkq9xByspaPATs5wwwb4piA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      lightGallery(document.querySelector('.gallery'));
    </script>
    
    
            <script src="main.js"></script>

        </body>
        </html>